; This is a configuration file for RHVoice. The documentation is available at
; https://github.com/Olga-Yakovleva/RHVoice/tree/master/doc/en/Configuration-file.md
; You may also download the sample configuration file with comments from
; https://raw.githubusercontent.com/Olga-Yakovleva/RHVoice/master/doc/en/RHVoice.conf
; and just replace this file with it.

; Это файл настроек для RHVoice. Документация доступна по ссылке:
; https://github.com/Olga-Yakovleva/RHVoice/tree/master/doc/ru/Configuration-file.md
; Вы также можете скачать пример конфигурационного файла с комментариями по ссылке:
; https://raw.githubusercontent.com/Olga-Yakovleva/RHVoice/master/doc/ru/RHVoice.conf
; и просто заменить им этот файл.
